.contact-icon-wrap
  display: flex
  justify-content: space-around
  max-width: 500px
  margin: 0 auto
  img
    height: 100px

form
  display: flex
  flex-direction: column
  max-width: 600px
  margin: 0 auto
  text-align: center

  input
    margin-bottom: 10px
    border: 1px solid #8d8d8d
    height: 38px

  input[type=submit]
    margin: 20px 0
    padding: 0
