// Pricing Page
.flex-item-price
  padding: 20px
  
  .month
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #fff
    background: $primary-color
    height: 60px
    width: 220px
    font:
      size: 15px
    margin: 0

  .price
    display: flex
    justify-content: center
    align-items: center
    color: #DE4D4F
    font:
      size: 62px
      weight: 600
    line-height: 104px
    background: #eeefe4
    margin: 0
    height: 180px
  
.booking-btn
  width: 180px

.center-align-list
  margin: 0 auto
  text-align: left
  max-width: 900px

.terms-wrap
  p, li
    font-size: 16px