.see-heading
  color: $primary-color
  font-weight: bold

// Accommodation Page
.flex-wrap-see
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

  .flex-image
    padding: 10px

    img
      width: 350px
      height: 300px
