<!-- @pageTitle : Accommodation -->
<!-- @pageDescription Take a look around the cottage and see  -->
<!-- @pageMainTitle Accommodation -->
<!-- @include head.kit -->


<body>

  <!-- @include navigation.kit -->
  <!-- @include header.kit -->

  <!-- Accommodation Section -->
  <section>
    <div class="myContain">
      <p class="center-align max-width">Accommodation is on one level and comprises of a large hallway, lounge/dining
        area,
        kitchen, bathroom, master bedroom with ensuite and two twin bedrooms.</p>
      <p class="center-align max-width">The house enjoys stunning views of Loch
        Don with far reaching views of Ben Cruachan at Loch Awe to the front, and overlooks the surrounding hills to the
        rear of the property.</p>

      <!-- Accommodation Image Wrap -->
      <div class="flex-wrap-see">
        <div class="flex-image">
          <img src="/assets/img/accommodation/1.jpg" alt="Outside of Fingal Cottage">
        </div>
        <div class="flex-image">
          <img src="/assets/img/accommodation/2.jpg" alt="Garden and Fingal Cottage">
        </div>
        <div class="flex-image">
          <img src="/assets/img/accommodation/3.jpg" alt="Fingal Cottage by the river">
        </div>
        <div class="flex-image">
          <img src="/assets/img/accommodation/4.jpg" alt="front of Fingal Cottage">
        </div>
        <div class="flex-image">
          <img src="/assets/img/accommodation/13.jpg" alt="View from Fingal Cottage">
        </div>
        <div class="flex-image">
          <img src="/assets/img/accommodation/14.jpg" alt="View from Fingal Cottage">
        </div>
        <div class="flex-image">
          <img src="/assets/img/accommodation/15.jpg" alt="View from Fingal Cottage">
        </div>
        <div class="flex-image">
          <img src="/assets/img/accommodation/16.jpg" alt="View from Fingal Cottage">
        </div>
      </div>

      <!-- Lounge Section -->
      <h2 class="section-heading">Lounge</h2>
      <p class="center-align max-width">This is a very spacious and comfortable living area with a large picture window
        providing
        stunning views of the Loch.</p>
      <p class="center-align max-width">There is a 37″ flat screen TV with Freeview and an amazon firestick via which you can log into any of your own streaming accounts (e.g. Netflix), and a BluRay/DVD player. The bookcase contains a wealth of reading materials, maps and reference books etc. There is also a pair
        of binoculars to enable our guests to make the most of the spectacular views.</p>
      <p class="center-align max-width">There is a dining nook with a table seating 6 people.</p>


      <!-- Accommodation Image Wrap -->
      <div class="flex-wrap-see">
        <div class="flex-image">
          <img src="/assets/img/accommodation/living-room-with-view.jpg" alt="Fingal Cottage Lounge">
        </div>
        <div class="flex-image">
          <img src="/assets/img/accommodation/living-room-2.jpg" alt="Fingal Cottage Living Room">
        </div>
        <div class="flex-image">
          <img src="/assets/img/accommodation/dining-alcove.jpg" alt="Lounge view of the garden">
        </div>
      </div>
    </div>

    <!-- Kitchen Section -->
    <h2 class="section-heading">Kitchen</h2>
    <p class="center-align max-width">There is a modern, well equipped kitchen with washer/dryer, dishwasher, fridge/freezer, microwave oven, fan oven and electric hob.There is an electric kettle, toaster and sandwich maker. The kitchen is also well equipped with pots and pans, crockery, cutlery, glasses and cooking utensils.</p>


    <!-- Accommodation Image Wrap -->
    <div class="flex-wrap-see">
      <div class="flex-image">
        <img src="/assets/img/accommodation/9.jpg" alt="Picture of Fingal Cottage Kitchen">
      </div>
    </div>

    <!-- Master Bedroom Section -->
    <h2 class="section-heading">Master Bedroom & Ensuite</h2>
    <p class="center-align max-width">This is a large bedroom with a king sized bed. It has lovely views of Dun da Ghaoithe. There are built in wardrobes, two bedside cabinets and a chest of drawers in this room. A hairdryer is also supplied.</p>
    <p class="center-align max-width">The ensuite bathroom has a wc, handbasin and a bath with an overhead electric shower.</p>
    <p class="center-align max-width">A cot is available on request.</p>


    <!-- Accommodation Image Wrap -->
    <div class="flex-wrap-see">
      <div class="flex-image">
        <img src="/assets/img/accommodation/10.jpg" alt="Master Bedroom of Fingal Cottage">
      </div>
    </div>

    <!-- Master Bedroom Section -->
    <h2 class="section-heading">Twin Bedrooms</h2>
    <p class="center-align max-width">There are a further two bedrooms. The twin bedroom is at the front of the house and has views of the loch. This room has two single beds with a bedside cabinet, a chest of drawers and built in wardrobes.</p>
    <p class="center-align max-width">The remaining bedroom also sleeps two; it has comfortable pine bunk beds and a chest of drawers.</p>


    <!-- Accommodation Image Wrap -->
    <div class="flex-wrap-see">
      <div class="flex-image">
        <img src="/assets/img/accommodation/twin-bedroom.jpg" alt="Fingal Cottage Twin Room">
      </div>
      <div class="flex-image">
        <img src="/assets/img/accommodation/third-bedroom.jpg" alt="Fingal Cottage buck beds">
      </div>
    </div>

    <!-- Bathroom Section -->
    <h2 class="section-heading">Bathroom</h2>
    <p class="center-align max-width">The family bathroom has a wc, handbasin, bath and a shower cubicle with an electric shower.</p>


    <!-- Accommodation Image Wrap -->
    <div class="flex-wrap-see">
      <div class="flex-image">
        <img src="/assets/img/accommodation/12.jpg" alt="Fingal Cottage Bathroom">
      </div>
    </div>

    <div class="center-align">
      <img
        class="good-to-go"
        src="/assets/img/good.png"
        alt="Good To Go Logo"
      />
    </div>

  </div>

  </section>

  <!-- @include footer.kit -->