<!-- @pageTitle : Contact Us -->
<!-- @pageDescription Please contact us to find out how to book Fingal Cottage and enjoy the many aspects that the Isle of Mull has to offer. -->
<!-- @pageMainTitle Contact Us -->
<!-- @include head.kit -->

<body>
  <!-- @include navigation.kit -->
  <!-- @include header.kit -->

  <!-- About Section -->
  <section>
    <div class="myContain">
      <p class="center-align">
        If you have any questions please contact us using any of the below
        methods
      </p>

      <h2 class="section-heading">Phone / Email</h2>

      <div class="contact-icon-wrap">
        <a href="tel:07870293810"
          ><img src="/assets/img/phone-icon.png" alt="Phone icon"
        /></a>
        <a href="mailto:fingalcottagemull@gmail.com"
          ><img src="/assets/img/email-icon.png" alt="email icon"
        /></a>
      </div>

      <h2 class="section-heading">Send us a Message</h2>

      <form
        action="https://formspree.io/fingalcottagemull@gmail.com"
        method="POST"
      >
        <label>Your Name:</label>
        <input type="text" name="name" />
        <label>Your Email:</label>
        <input type="email" name="_replyto" />
        <label>Message:</label>
        <textarea name="message"></textarea>
        <input class="button-filled" type="submit" value="Submit" />
      </form>

      <p class="center-align">
        We always respond to booking enquiries within 12 hours
      </p>

      <h2 class="section-heading">How To Find Us</h2>

      <p class="center-align">
        The Isle of Mull is is the second largest island of the Inner Hebrides,
        with white sandy beaches, fantastic scenery and abundant wildlife.
      </p>

      <p class="center-align">
        Fingal Cottage is situated in the small hamlet of Lochdon, on the route
        to Iona, and just five minutes drive from local shops and where the
        ferry docks at Craignure.
      </p>

      <p class="center-align">
        To book a ferry crossing from Oban (you are advised to do this in
        advance in peak season) see
        <a class="link" href="https://www.calmac.co.uk/">www.calmac.co.uk</a>
      </p>

      <div class="center-align">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2205.925380786286!2d-5.690198683750644!3d56.434584980741135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488be00b1f59a82f%3A0x7fc476f6a674a59f!2sFingal%20Cottage%20Self%20Catering!5e0!3m2!1sen!2suk!4v1586852862558!5m2!1sen!2suk"
          width="400"
          height="300"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
  </section>

  <!-- @include footer.kit -->
</body>
