<!-- Footer -->
<footer>
  <div class="book-now-banner">
    <div class="footer-flex">
      <p>Check Out Our Prices & Availability</p>
      <a href="https://portal.freetobook.com/reservations?w_id=23269&w_tkn=J65Rtrgqqs4sineSZUThwQaf3NPPjOqFjwHSgVN488fgKUgjAjtl5Hioojc4C" target="_blank"><button class="button-trans">Book Now</button></a>
    </div>
  </div>

  <div class="bottom-banner">
    <div class="footer-flex">
      <div class="footer-item">
        <div class="logo">
          <a href="index.html">Fingal Cottage</a>
        </div>
      </div>
      <div class="footer-item">
        <p class="footer-title">Navigation</p>
        <li><a href="index.html">Home</a></li>
        <li><a href="accommodation.html">Accommodation</a></li>
        <li><a href="pricing.html">Pricing & Bookings</a></li>
        <li><a href="see.html">See & Do</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </div>
      <div class="footer-item">
        <p class="footer-title">Website Information</p>
        <li><a href="sitemap.xml" target="_blank">Sitemap</a></li>
        <a href="https://dave-dove.com/" target="_blank">
        <p>Website Design by Dave Dove</p>
      </a>
      <img src="/assets/img/good.png" alt="Good To Go Scotland Logo">
    </div>
  </div>

</footer>

<!-- Scripts -->
<script src="/assets/js/functions-min.js" type="text/javascript"></script>
</body>

</html>