<!-- @pageTitle : Isle of Mull -->
<!-- @pageDescription Fingal Cottage is a comfortable, detached property on the scenic Isle of Mull. It is centrally located with Tobermory to the North and Fionnphort and Iona to the South; this makes it an ideal base from which to explore the island. -->
<!-- @pageMainTitle Fingal Cottage -->
<!-- @include head.kit -->

<body>
  <!-- @include navigation.kit -->
  <!-- @include header.kit -->

  <!-- About Section -->
  <section>
    <div class="myContain">
      <h2 class="section-heading">About Fingal Cottage</h2>
      <p class="center-align">
        Fingal Cottage is a comfortable, detached property on the scenic Isle of
        Mull. It is centrally located with Tobermory to the North and Fionnphort
        and Iona to the South; this makes it an ideal base from which to explore
        the island.
      </p>
      <p class="center-align">
        This house is beautifully situated in a peaceful lochside setting and
        enjoys spectacular views of Lochdon. The cottage itself is spacious,
        comfortable and equipped to a high standard with private parking; there
        is an extensive private garden with garden furniture to relax and enjoy
        the scenery, wildlife and views of the loch.
      </p>
      <p class="center-align">
        The cottage sleeps six people and is perfect for families - there is a
        master double bedroom with ensuite, a twin bedroom with two single beds
        and a third bedroom with bunk beds (suitable for either adults or
        children).
      </p>

      <!-- About icon wrap -->
      <div class="flex-wrap">
        <div class="flex-item">
          <img src="/assets/img/wifi.svg" alt="WiFi Icon" />
          <h3>Free WiFi</h3>
          <p>The cottage has free wireless fibre broadband</p>
        </div>

        <div class="flex-item">
          <img src="/assets/img/dog.svg" alt="Dog footprint Icon" />
          <h3>Dog Friendly</h3>
          <p>Well behaved dogs are also very welcome! (maximum of two)</p>
        </div>

        <div class="flex-item">
          <img src="/assets/img/lightbulb.svg" alt="light blub Icon" />
          <h3>Heating & Bedding Included</h3>
          <p>
            Electricity and Heating costs included. All duvets, pillows, bedding
            and towels are provided
          </p>
        </div>

        <div class="flex-item">
          <img src="/assets/img/baby.svg" alt="Baby Icon" />
          <h3>Cot Available</h3>
          <p>
            A cot and high chair are also available if requested in advance.
          </p>
        </div>
      </div>
      <div
        class="ftb-widget"
        data-id="23269"
        data-style="review"
        data-token="J65Rtrgqqs4sineSZUThwQaf3NPPjOqFjwHSgVN488fgKUgjAjtl5Hioojc4C"
      ></div>
      <script src="https://widget.freetobook.com/widget.js?v=20190925"></script>
    </div>
  </section>

  <!-- Full Width Section -->
  <div class="full-width">
    <h2 class="section-heading white">Want To See Inside</h2>
    <a href="accommodation.html"
      ><button class="button-filled">View Our Rooms</button></a
    >
  </div>

  <!-- Comments Section -->
  <section>
    <div class="myContain">
      <div class="flex-wrap">
        <div class="flex-item-row">
          <img src="/assets/img/chat.svg" alt="Chat icon" />
          <p class="quote">
            “Wonderful location, lovely cottage, superb wildlife. Weather
            mixed….. A most enjoyable week on a delightful island”
          </p>
        </div>

        <div class="flex-item-row">
          <img src="/assets/img/chat.svg" alt="Chat icon" />
          <p class="quote">
            “Second visit - very relaxing. Spotted otter three days in a row,
            also red deer, hen harriers and buzzard.”
          </p>
        </div>

        <div class="flex-item-row">
          <img src="/assets/img/chat.svg" alt="Chat icon" />
          <p class="quote">
            “Third visit and just as fab as the others. Wildlife in abundance!!
            Even saw the elusive otter! Everyday different but just as amazing.
            Will be back next year”
          </p>
        </div>

        <div class="flex-item-row">
          <img src="/assets/img/chat.svg" alt="Chat icon" />
          <p class="quote">
            “Brilliant time, lovely place. Otters, sea eagles, hen harriers,
            deer , all sorts seen. Will be back”
          </p>
        </div>

        <div class="flex-item-row">
          <img src="/assets/img/chat.svg" alt="Chat icon" />
          <p class="quote">
            "Another fantastic holiday at Fingal Cottage. Lucky with the weather
            – great walks and wonderful wildlife. Couldn’t be better – sea
            eagles and otter 100 yds from front door!!”
          </p>
        </div>

        <div class="flex-item-row">
          <img src="/assets/img/chat.svg" alt="Chat icon" />
          <p class="quote">
            "Another lovely week in a very comfortable and well appointed
            cottage. Walks, cycles, boat trips, nice meals out. Sea and golden
            eagles, hares and a seal swimming up the bridge, amongst other
            sightings."
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Full Width Section -->
  <div class="full-width full-width-two">
    <p class="big-quote">
      “Perfect week, perfect cottage. So much to see and do, a week is not long
      enough!! Otter in the loch appeared 1st night!! Too much nature to mention
      to be honest – did sea eagle boat trip from Ulva Pier – fab!! ….. We will
      definitely be back!!”
    </p>
  </div>

  <!-- @include footer.kit -->
</body>
