<!-- Navigation -->

<nav>
  <div class="nav-wrap">
    <div class="logo"><a href="index.html">Fingal Cottage</a></div>
    
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="accommodation.html">Accommodation</a></li>
      <li><a href="pricing.html">Pricing & Bookings</a></li>
      <li><a href="see.html">See & Do</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </div>
</nav>