<!-- @pageTitle : Pricing & Bookings -->
<!-- @pageDescription Fingal Cottage offers great prices throughout the year.  -->
<!-- @pageMainTitle Pricing & Bookings -->
<!-- @include head.kit -->

<body>
  <!-- @include navigation.kit -->
  <!-- @include header.kit -->

  <!-- About Section -->
  <section>
    <div class="myContain">

      <!-- 2021 Pricing -->
      <h2 class="section-heading">Prices 2021</h2>
      <p class="center-align">
        Prices per week are as follows, please also see the information below in
        relation to booking:
      </p>

      <!-- About icon wrap -->
      <div class="flex-wrap">
        <div class="flex-item-price">
          <h3 class="month">January</h3>
          <p class="price">£399</p>
        </div>

        <div class="flex-item-price">
          <h3 class="month">February - March</h3>
          <p class="price">£553</p>
        </div>

        <div class="flex-item-price">
          <h3 class="month">April - June</h3>
          <p class="price">£735</p>
        </div>

        <div class="flex-item-price">
          <h3 class="month">July - August</h3>
          <p class="price">£770</p>
        </div>

        <div class="flex-item-price">
          <h3 class="month">September - October</h3>
          <p class="price">£735</p>
        </div>

        <div class="flex-item-price">
          <h3 class="month">November - December</h3>
          <p class="price">£399</p>
        </div>

        <div class="flex-item-price">
          <h3 class="month">Christmas - New Year</h3>
          <p class="price">£770</p>
        </div>

        <div class="flex-item-price">
          <h3 class="month">Rally Week</h3>
          <p class="price">£770</p>
        </div>
      </div>

      <div
        class="ftb-widget"
        data-id="23269"
        data-style="review"
        data-token="J65Rtrgqqs4sineSZUThwQaf3NPPjOqFjwHSgVN488fgKUgjAjtl5Hioojc4C"
      ></div>
      <script src="https://widget.freetobook.com/widget.js?v=20190925"></script>
    </div>
  </section>

  <section>
    <div class="myContain">
      <!-- Booking info -->

      <p class="center-align max-width">
        For details of cottage availability please check our
        <a
          class="link"
          href="https://portal.freetobook.com/reservations?w_id=23269&w_tkn=J65Rtrgqqs4sineSZUThwQaf3NPPjOqFjwHSgVN488fgKUgjAjtl5Hioojc4C"
          target="_blank"
          >calendar</a
        >.
      </p>
      <p class="center-align max-width">
        You can also
        <a
          class="link"
          href="https://portal.freetobook.com/reservations?w_id=23269&w_tkn=J65Rtrgqqs4sineSZUThwQaf3NPPjOqFjwHSgVN488fgKUgjAjtl5Hioojc4C"
          target="_blank"
          >contact us</a
        >
        if you have a query.
      </p>
      <p class="center-align max-width">
        During peak season bookings are on a Friday to Friday or Saturday to
        Saturday basis. Guests are welcome to arrive from 4:00pm and are asked
        to vacate the house by 10.00am.
      </p>
      <p class="center-align max-width">
        However, outside the high season, if you wish to stay for a few days or
        extend your stay beyond a week (e.g. 10 days) then let us know and we
        will try to accommodate this. Minimum stay length 3 days.
      </p>
      <p class="center-align max-width">
        Short breaks must be paid for in full at the time of booking and we will
        quote you a price depending on how many days you want.
      </p>
      <p class="center-align max-width" style="font-weight: bold;">
        As part of reopening after the Covid -19 lockdown we have followed
        government and industry COVID-19 guidelines, which has included
        undertaking a detailed risk assessment and implementing appropriate
        cleaning protocols. We have therefore acquired the ‘Good to Go’ Industry
        Standard mark.
      </p>

      <div class="button-wrap">
        <a
          href="https://portal.freetobook.com/reservations?w_id=23269&w_tkn=J65Rtrgqqs4sineSZUThwQaf3NPPjOqFjwHSgVN488fgKUgjAjtl5Hioojc4C"
          ><button class="button-filled-price center-align">
            Click Here To Book Now
          </button>
        </a>
      </div>

      <p class="center-align max-width">
        or give us a <a class="link" href="tel:07870293810">call</a>.
      </p>

      <p class="center-align max-width">
        A deposit of £100.00 is required when booking.
      </p>

      <p class="center-align max-width">
        A damage deposit of £50 is also to be paid with the balance, returnable
        after your departure if no damage has occurred.
      </p>

      <p class="center-align max-width">
        You can pay this either by Cheque or Card. Cheques should be made
        payable to Veronica Roberts.
      </p>

      <p class="center-align max-width">
        A booking fee may be incurred depending on how the booking is settled.
      </p>

      <p class="center-align max-width">
        We accept payment via Visa and Mastercard.
      </p>

      <div class="center-align">
        <img
          class="booking-btn"
          src="/assets/img/visa--logo.png"
          alt="Visa Card"
        />
        <img class="good-to-go" src="/assets/img/good.png" alt="" />
      </div>

      <p class="center-align max-width">
        The balance will be due in full 6 weeks prior to your arrival.
      </p>

      <p class="center-align max-width">
        It is advisable to take out travel insurance in the event you need to
        cancel your holiday.
      </p>

      <p class="center-align max-width">
        The cancellation policy is as follows:
      </p>

      <div class="center-align-list">
        <li>
          Cancellations made more than 6 weeks before the commencement of your holiday will receive a full refund.
        </li>
        <li>
          Cancellations made less than 6 weeks before the commencement of your holiday will receive a full refund only if the holiday date can be re-let.
        </li>
        <li>
          If your holiday cannot be taken due to government imposed travel restrictions, a full refund will be given.
        </li>
      </div>

      <!-- Terms info -->

      <h2 class="section-heading">Terms & Conditions</h2>

      <div class="terms-wrap">
        <p>
          By placing a booking and paying a deposit you are deemed to have
          accepted the following:
        </p>

        <li>
          The Cottage sleeps 6 people maximum in 1 master double bedroom, 1 twin
          bedroom and 1 bunk bedroom – no more than 6 people allowed, except a
          baby in a cot.
        </li>
        <li>To pay a non-refundable £100 deposit to confirm the booking.</li>
        <li>
          If booking is made less than 6 weeks before the start of the booking
          period, the full amount is payable on booking. The owners reserve the
          right to refuse entry if full payment has not been received and to
          cancel the booking and relet the property to alternative guests if
          full payment is not received by 6 weeks prior to the start of the
          booked period.
        </li>
        <li>
          To notify of any cancellation in writing as soon as possible and pay
          any monies due. If the accommodation is relet for the booked period at
          the full rate, a refund will be made, subject to deduction of an
          administration fee. In other circumstances, partial refunds will be
          made available at the owner’s discretion.
        </li>
        <li>We recommend that you obtain holiday cancellation insurance.</li>
        <li>To vacate the property by 10:00 am on the final day of letting.</li>
        <li>
          The house will be cleaned prior to your arrival and you agree to leave
          the property in a similar condition. You also agree to keep the
          property and all the fitments, furniture, equipment and other contents
          in the state of repair and condition as at the commencement of the
          holiday let. The property should be in a clean and tidy condition with
          full inventory and the owners will be reimbursed for any significant
          breakage, loss or damage, barring minor breakages.
        </li>
        <li>
          Linen and towels are provided, however, please bring your own towels
          for the beach.
        </li>
        <li>
          To use the property solely for the purposes of self catering holiday
          accommodation and to accept the owner’s right to refuse entry to the
          property of any person considered unsuitable to take charge. The owner
          shall not be held responsible or liable for any accident, loss or
          mishap to persons or property whilst using the premises or for any
          illness or injury arising from any cause whatsoever.
        </li>
        <li>
          The house and contents are insured but not the personal property of
          the holiday tenants. You must take all necessary steps to safeguard
          your personal property. No liability to you is accepted in respect of
          damage or loss of such property.
        </li>
        <li>
          Pets are very welcome in the Cottage, however it is important that
          they are kept under control at all times. Please do not leave your
          animal unattended in the property or allow it onto the beds or
          furniture.
        </li>
        <li>
          To accept that should the property become unavailable or unsuitable
          for letting purposes subsequent to booking through any cause, the
          owner’s liability shall be limited to the amount of rent paid.
        </li>
        <li>
          To allow the owners or their agents access to the property at all
          reasonable times.
        </li>
      </div>
      <div class="center-align">
        <img
          class="good-to-go"
          src="/assets/img/good.png"
          alt="Good To Go Logo"
        />
      </div>
    </div>
  </section>

  <!-- @include footer.kit -->
</body>
