// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh
  scroll-behavior: smooth

body
  background: $bg-color
  font-size: 18px
  line-height: 1.6
  font-family: 'lato', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
  margin: 0
  padding: 0

  .myContain
    max-width: 1100px
    margin: 0 auto
    padding: 0 15px

  .button-wrap
    display: flex
    justify-content: center

  a
    text-decoration: none

  section
    padding: 50px 0

  .section-heading
    font-size: 36px
    font-weight: 400
    line-hieght: 57px
    padding: 10px 0 20px 0
    text-align: center
    color: $primary-color

  .max-width
    max-width: 900px
    margin: 15px auto

  .white
    color: #fff

  .center-align
    text-align: center

  .button-filled
    background: $primary-color
    color: white
    padding: 18px 25px
    border: none
    text-transform: uppercase
    margin: 20px 0
    display: flex
    justify-content: center
    align-items: center

  .button-filled-price
    background: $primary-color
    color: white
    padding: 18px 25px
    border: none
    text-transform: uppercase
    margin: 20px 0
    display: flex
    justify-content: center
    align-items: center

  .link
    color: $primary-color
    font-weight: bold
    text-decoration: none
    list-style-type: none

  .good-to-go
    width: 86px
    height: 86px
