footer

  .book-now-banner
    background: $primary-color

    .footer-flex
      max-width: 1100px
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 auto
      padding: 30px
      flex-wrap: wrap

      p
        padding: 0
        color: white
        font-size: 18px
        text-transform: uppercase

      .button-trans
        background-color: Transparent
        background-repeat: no-repeat
        border: none
        cursor: pointer
        overflow: hidden
        color: #ffffff
        outline: 3px solid #fff
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
        padding: 9px 30px
        margin: 0

      .best-price
        display: flex
        justify-content: center
        align-items: center
        margin: 20px 0
        p
          padding: 0
          margin: 0
        img
          height: 30px
          margin-left: 20px

  .bottom-banner
    background: #171717

    .footer-flex
      max-width: 1100px
      display: flex
      flex-direction: row
      text-align: center
      margin: 0 auto
      padding: 30px 10px
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start

      .footer-item
        display: block
        padding: 10px 0
        text-align: left

        .footer-title
          margin: 0 0 10px 0
          font-weight: bold
          color: #fff

        li
          list-style: none
          margin-bottom: 10px
          font-weight: 400

        img
          width: 70px
          height: 70px

      a
        text-decoration: none
        color: #cecece

      .logo
        margin-bottom: 20px
        a
          color: #fff
          text-transform: uppercase
          font-size: 18px
          border: 2px solid #fff
          padding: 4px
          line-height: 20px
          text-align: center
          text-decoration: none

  @media (max-width: 750px)
    .bottom-banner, .book-now-banner
      .footer-flex
        display: block
        text-align: center
